# EshopModulith

./: CLAUDE.md  EshopModulith.sln  EshopModulith.slnx  README.md  docker-compose.yml
Src/Api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/Api/Api/Properties/: launchSettings.json
Src/BuildingBlocks/Shared/: Shared.csproj  SharedModule.cs
Src/BuildingBlocks/Shared.Caching/: CacheServiceExtensions.cs  CachingOptions.cs  DistributedCacheService.cs  Extensions.cs  HybridCacheService.cs  ICacheService.cs  Shared.Caching.csproj
Src/BuildingBlocks/Shared.Eventing/: EventingExtension.cs  EventingOptions.cs  OutboxMessage.cs  Shared.Eventing.csproj
Src/BuildingBlocks/Shared.Eventing.Contract/: IEventBus.cs  IEventSerializer.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  Shared.Eventing.Contract.csproj
Src/BuildingBlocks/Shared.Eventing/InMemory/: InMemoryEventBus.cs
Src/BuildingBlocks/Shared.Eventing/Inbox/: EfCoreInboxStore.cs  IInboxStore.cs  InboxMessage.cs
Src/BuildingBlocks/Shared.Eventing/OutBox/: EfCoreOutboxStore.cs  IOutBoxStore.cs  OutboxDispatcher.cs  OutboxDispatcherHostedService.cs
Src/BuildingBlocks/Shared.Eventing/RabbitMq/: RabbitMqEventBus.cs  RabbitMqIntegrationEventConsumer.cs  RabbitMqOptions.cs
Src/BuildingBlocks/Shared.Eventing/Serialization/: JsonEventSerializer.cs
Src/BuildingBlocks/Shared.Jobs/: Extensions.cs  FshJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireTelemetryFilter.cs  LogJobFilter.cs  Shared.Jobs.csproj
Src/BuildingBlocks/Shared.Jobs/Services/: HangfireService.cs  IJobService.cs
Src/BuildingBlocks/Shared.Mailing/: Extensions.cs  MailOptions.cs  MailRequest.cs  Shared.Mailing.csproj
Src/BuildingBlocks/Shared.Mailing/Services/: IMailService.cs  SendGridMailService.cs  SmtpMailService.cs
Src/BuildingBlocks/Shared.Message/: Shared.Message.csproj
Src/BuildingBlocks/Shared.Message/Events/: CategoryDeletIntegrationEvent.cs  IntegrationEvent.cs  MediaCreatIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Src/BuildingBlocks/Shared.Message/Extensions/: MassTransitExtentions.cs
Src/BuildingBlocks/Shared.Web/: Shared.Web.csproj
Src/BuildingBlocks/Shared.Web/Auth/: CurrentUserMiddleware.cs
Src/BuildingBlocks/Shared.Web/Exceptions/: GlobalExceptionHandler.cs
Src/BuildingBlocks/Shared.Web/Origin/: OriginOptions.cs
Src/BuildingBlocks/Shared.Web/SmartTable/: Pagination.cs  QueryableExtensions.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
Src/BuildingBlocks/Shared/Abstraction/: GenericeRepository.cs  IGenericeRepository.cs
Src/BuildingBlocks/Shared/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
Src/BuildingBlocks/Shared/Constants/: ClaimConstants.cs  EntityTypeConstants.cs  RoleConstants.cs
Src/BuildingBlocks/Shared/DDD/: Aggregate.cs  Content.cs  Description.cs  DomainEvent.cs  Email.cs  EntityBase..cs  FirstName.cs  IAggregate.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntityBase.cs  IHasDomainEvents.cs  LastName.cs  Name.cs
Src/BuildingBlocks/Shared/Data/: Extention.cs
Src/BuildingBlocks/Shared/Data/interceptores/: AuditableEntityInterceptor .cs  AuditableSaveChangeInterceptor.cs  DispachDomainEventInterceptor.cs
Src/BuildingBlocks/Shared/Exeption/: CustomException.cs  ValidationError.cs  ValidationException.cs
Src/BuildingBlocks/Shared/Extensions/: CarterExtension.cs  MediatRExtentions.cs
Src/BuildingBlocks/Shared/GlobalConfig/: GlobalConfiguration.cs
Src/BuildingBlocks/Shared/Identity/: ActionConstants.cs  Address.cs  AuditingPermissionConstants.cs  ClaimConstants.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  IdentityPermissionConstants.cs  PermissionConstants.cs  ResourceConstants.cs  RoleConstants.cs
Src/BuildingBlocks/Shared/Identity/Authorization/: EndpointExtensions.cs  RequiredPermissionAttribute.cs
Src/BuildingBlocks/Shared/Paginations/: PaginatedResult.cs  QueryableExtensions.cs
Src/BuildingBlocks/Shared/Persistence/: DatabaseOptions.cs  DbProviders.cs  IDbInitializer.cs  IPagedQuery.cs  PagedResponse.cs
Src/BuildingBlocks/Shared/Services/: IFileService.cs  LocalFileService .cs
Src/BuildingBlocks/Shared/Storage/: FileUploadRequest.cs
Src/Modules/Basket/Eshop.Module.Basket/: BasketModule.cs  Eshop.Module.Basket.csproj
Src/Modules/Basket/Eshop.Module.Basket.Contract/: Eshop.Module.Basket.Contract.csproj
Src/Modules/Basket/Eshop.Module.Basket.Contract/Dtos/: AddToCartResult.cs  CartDto.cs  CartItemDto.cs  CartQuantityUpdateDto.cs  CartRuleDto.cs  CartRuleGridDto.cs  CartRuleProductDto.cs  CouponValidationResult.cs  DiscountedProductDto.cs  ProductVariationOptionDto.cs  UpdateCartResult.cs
Src/Modules/Basket/Eshop.Module.Basket.Contract/Services/: ICartService.cs
Src/Modules/Basket/Eshop.Module.Basket/Data/: BasketDbContext.cs
Src/Modules/Basket/Eshop.Module.Basket/Dtos/: CartItemDto.cs  CartRuleDto.cs  CartRuleGridDto.cs  (+2 more)
Src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs
Src/Modules/Catalog/CatalogContract/: CatalogContract.csproj
Src/Modules/Core/EShop.Module.Core.Contract/: EShop.Module.Core.Contract.csproj
Src/Modules/Core/Eshop.Module.Core/: CoreModule.cs  Eshop.Module.Core.csproj
Src/Modules/Identity/IdentityModule/: AuthenticationConstants.cs  IRequiredPermissionMetadata.cs  IdentityMetrics.cs  IdentityModule.cs  IdentityModule.csproj  IdentityModuleConstants.cs
Src/Modules/Identity/Module.Identity.Contract/: Module.Identity.Contract.csproj
Src/Modules/Inventory/Module.Inventory/: Class1.cs  InventoryModule.cs  Module.Inventory.csproj
Src/Modules/Inventory/Module.Inventory.Contract/: Module.Inventory.Contract.csproj
Src/Modules/Localization/Eshop.Module.Localization/: EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs  EfRequestCultureProvider.cs  EfStringLocalizer.cs  Eshop.Module.Localization.csproj
Src/Modules/Localization/Eshop.Module.Localization.Contract/: Eshop.Module.Localization.Contract.csproj
Src/Playground/AppHost/: AppHost.csproj
Src/Playground/AppHost/Properties/: launchSettings.json
(+1286 files in other folders)
