<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Eventing.Contract\Shared.Eventing.Contract.csproj" />
    <ProjectReference Include="..\Shared.Message\Shared.Message.csproj" />
  </ItemGroup>

</Project>
