<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors></WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="NuGet.CommandLine" Version="7.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Category\Events\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Shared.Eventing\Shared.Eventing.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Shared.Message\Shared.Message.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
		<ProjectReference Include="..\..\Basket\Eshop.Module.Basket.Contract\Eshop.Module.Basket.Contract.csproj" />
		<ProjectReference Include="..\..\Core\EShop.Module.Core.Contract\EShop.Module.Core.Contract.csproj" />
		<ProjectReference Include="..\..\Identity\Module.Identity.Contract\Module.Identity.Contract.csproj" />
		<ProjectReference Include="..\..\Localization\Eshop.Module.Localization.Contract\Eshop.Module.Localization.Contract.csproj" />
		<ProjectReference Include="..\..\Localization\Eshop.Module.Localization\Eshop.Module.Localization.csproj" />
		<ProjectReference Include="..\CatalogContract\CatalogContract.csproj" />
	</ItemGroup>
</Project>